I (5967) mbedtls: ssl_tls.c:4606 => handshake

I (5967) mbedtls: ssl_msg.c:2353 => flush output

I (5967) mbedtls: ssl_msg.c:2362 <= flush output

I (5967) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_HELLO_REQUEST

I (5977) mbedtls: ssl_msg.c:2353 => flush output

I (5987) mbedtls: ssl_msg.c:2362 <= flush output

I (5987) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_CLIENT_HELLO

I (5997) mbedtls: ssl_client.c:919 => write client hello

I (6007) mbedtls: ssl_msg.c:2783 => write handshake message

I (6007) mbedtls: ssl_msg.c:2943 => write record

I (6017) mbedtls: ssl_msg.c:3080 <= write record

I (6017) mbedtls: ssl_msg.c:2904 <= write handshake message

I (6027) mbedtls: ssl_client.c:1012 <= write client hello

I (6037) mbedtls: ssl_msg.c:2353 => flush output

I (6037) mbedtls: ssl_msg.c:2367 message length: 224, out_left: 224

I (6047) mbedtls: ssl_msg.c:2374 ssl->f_send() returned 224 (-0xffffff20)

I (6057) mbedtls: ssl_msg.c:2401 <= flush output

I (6057) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_HELLO

I (6067) mbedtls: ssl_tls12_client.c:1193 => parse server hello

I (6077) mbedtls: ssl_msg.c:4189 => read record

I (6077) mbedtls: ssl_msg.c:2155 => fetch input

I (6087) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5

I (6087) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5

I (6097) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (6107) mbedtls: ssl_msg.c:2340 <= fetch input

I (6107) mbedtls: ssl_msg.c:2155 => fetch input

I (6117) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 70

I (6117) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 70

I (6127) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 65 (-0xffffffbf)

I (6137) mbedtls: ssl_msg.c:2340 <= fetch input

I (6137) mbedtls: ssl_msg.c:4261 <= read record

I (6147) mbedtls: ssl_tls12_client.c:1445 server hello, total extension length: 21

I (6157) mbedtls: ssl_tls12_client.c:1659 <= parse server hello

I (6157) mbedtls: ssl_msg.c:2353 => flush output

I (6167) mbedtls: ssl_msg.c:2362 <= flush output

I (6177) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_CERTIFICATE

I (6177) mbedtls: ssl_tls.c:8186 => parse certificate

I (6187) mbedtls: ssl_msg.c:4189 => read record

I (6187) mbedtls: ssl_msg.c:2155 => fetch input

I (6197) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5

I (6207) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5

I (6207) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (6217) mbedtls: ssl_msg.c:2340 <= fetch input

I (6227) mbedtls: ssl_msg.c:2155 => fetch input

I (6227) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 880

I (6237) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 880

I (6237) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 875 (-0xfffffc95)

I (6247) mbedtls: ssl_msg.c:2340 <= fetch input

I (6257) mbedtls: ssl_msg.c:4261 <= read record

I (6267) mbedtls: ssl_tls.c:8299 <= parse certificate

I (6267) mbedtls: ssl_msg.c:2353 => flush output

I (6267) mbedtls: ssl_msg.c:2362 <= flush output

I (6277) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_KEY_EXCHANGE

I (6287) mbedtls: ssl_tls12_client.c:2087 => parse server key exchange

I (6287) mbedtls: ssl_msg.c:4189 => read record

I (6297) mbedtls: ssl_msg.c:2155 => fetch input

I (6307) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5

I (6307) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5

I (6317) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (6327) mbedtls: ssl_msg.c:2340 <= fetch input

I (6327) mbedtls: ssl_msg.c:2155 => fetch input

I (6337) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 305

I (6337) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 305

I (6347) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 300 (-0xfffffed4)

I (6357) mbedtls: ssl_msg.c:2340 <= fetch input

I (6367) mbedtls: ssl_msg.c:4261 <= read record

I (6367) mbedtls: ssl_tls12_client.c:1803 ECDH curve: x25519

I (6397) mbedtls: ssl_tls12_client.c:2457 <= parse server key exchange

I (6397) mbedtls: ssl_msg.c:2353 => flush output

I (6397) mbedtls: ssl_msg.c:2362 <= flush output

I (6407) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_CERTIFICATE_REQUEST

I (6417) mbedtls: ssl_tls12_client.c:2496 => parse certificate request

I (6417) mbedtls: ssl_msg.c:4189 => read record

I (6427) mbedtls: ssl_msg.c:2155 => fetch input

I (6427) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5

I (6437) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5

I (6447) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (6447) mbedtls: ssl_msg.c:2340 <= fetch input

I (6457) mbedtls: ssl_msg.c:2155 => fetch input

I (6467) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 9

I (6467) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 9

I (6477) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 4 (-0xfffffffc)

I (6487) mbedtls: ssl_msg.c:2340 <= fetch input

I (6487) mbedtls: ssl_msg.c:4261 <= read record

I (6497) mbedtls: ssl_tls12_client.c:2658 <= parse certificate request

I (6497) mbedtls: ssl_msg.c:2353 => flush output

I (6507) mbedtls: ssl_msg.c:2362 <= flush output

I (6517) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_HELLO_DONE

I (6517) mbedtls: ssl_tls12_client.c:2669 => parse server hello done

I (6527) mbedtls: ssl_msg.c:4189 => read record

I (6537) mbedtls: ssl_msg.c:4257 reuse previously read message

I (6537) mbedtls: ssl_msg.c:4261 <= read record

I (6547) mbedtls: ssl_tls12_client.c:2697 <= parse server hello done

I (6547) mbedtls: ssl_msg.c:2353 => flush output

I (6557) mbedtls: ssl_msg.c:2362 <= flush output

I (6567) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_CLIENT_CERTIFICATE

I (6567) mbedtls: ssl_tls.c:7592 => write certificate

I (6577) mbedtls: ssl_tls.c:7603 <= skip write certificate

I (6587) mbedtls: ssl_msg.c:2353 => flush output

I (6587) mbedtls: ssl_msg.c:2362 <= flush output

I (6597) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_CLIENT_KEY_EXCHANGE

I (6607) mbedtls: ssl_tls12_client.c:2712 => write client key exchange

I (6867) mbedtls: ssl_msg.c:2783 => write handshake message

I (6867) mbedtls: ssl_msg.c:2943 => write record

I (6877) mbedtls: ssl_msg.c:2353 => flush output

I (6877) mbedtls: ssl_msg.c:2367 message length: 42, out_left: 42

I (6887) mbedtls: ssl_msg.c:2374 ssl->f_send() returned 42 (-0xffffffd6)

I (6897) mbedtls: ssl_msg.c:2401 <= flush output

I (6897) mbedtls: ssl_msg.c:3080 <= write record

I (6907) mbedtls: ssl_msg.c:2904 <= write handshake message

I (6907) mbedtls: ssl_tls12_client.c:3207 <= write client key exchange

I (6917) mbedtls: ssl_msg.c:2353 => flush output

I (6927) mbedtls: ssl_msg.c:2362 <= flush output

I (6927) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_CERTIFICATE_VERIFY

I (6937) mbedtls: ssl_tls12_client.c:3255 => write certificate verify

I (6947) mbedtls: ssl_tls.c:7206 => derive keys

I (6947) mbedtls: ssl_tls.c:7330 => calc verify

I (6957) mbedtls: ssl_tls.c:7349 <= calc verify

I (6967) mbedtls: ssl_tls.c:7257 <= derive keys

I (6967) mbedtls: ssl_tls12_client.c:3277 <= skip write certificate verify

I (6977) mbedtls: ssl_msg.c:2353 => flush output

I (6977) mbedtls: ssl_msg.c:2362 <= flush output

I (6987) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_CLIENT_CHANGE_CIPHER_SPEC

I (6997) mbedtls: ssl_msg.c:5189 => write change cipher spec

I (6997) mbedtls: ssl_msg.c:2783 => write handshake message

I (7007) mbedtls: ssl_msg.c:2943 => write record

I (7007) mbedtls: ssl_msg.c:2353 => flush output

I (7017) mbedtls: ssl_msg.c:2367 message length: 6, out_left: 6

I (7027) mbedtls: ssl_msg.c:2374 ssl->f_send() returned 6 (-0xfffffffa)

I (7027) mbedtls: ssl_msg.c:2401 <= flush output

I (7037) mbedtls: ssl_msg.c:3080 <= write record

I (7037) mbedtls: ssl_msg.c:2904 <= write handshake message

I (7047) mbedtls: ssl_msg.c:5202 <= write change cipher spec

I (7057) mbedtls: ssl_msg.c:2353 => flush output

I (7057) mbedtls: ssl_msg.c:2362 <= flush output

I (7067) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_CLIENT_FINISHED

I (7077) mbedtls: ssl_tls.c:8530 => write finished

I (7077) mbedtls: ssl_tls.c:8364 => calc finished tls

I (7087) mbedtls: ssl_tls.c:8395 <= calc finished

I (7087) mbedtls: ssl_msg.c:2783 => write handshake message

I (7097) mbedtls: ssl_msg.c:2943 => write record

I (7097) mbedtls: ssl_msg.c:935 => encrypt buf

I (7107) mbedtls: ssl_msg.c:1474 <= encrypt buf

I (7117) mbedtls: ssl_msg.c:2353 => flush output

I (7117) mbedtls: ssl_msg.c:2367 message length: 45, out_left: 45

I (7127) mbedtls: ssl_msg.c:2374 ssl->f_send() returned 45 (-0xffffffd3)

I (7137) mbedtls: ssl_msg.c:2401 <= flush output

I (7137) mbedtls: ssl_msg.c:3080 <= write record

I (7147) mbedtls: ssl_msg.c:2904 <= write handshake message

I (7147) mbedtls: ssl_tls.c:8632 <= write finished

I (7157) mbedtls: ssl_msg.c:2353 => flush output

I (7157) mbedtls: ssl_msg.c:2362 <= flush output

I (7167) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_CHANGE_CIPHER_SPEC

I (7177) mbedtls: ssl_tls12_client.c:3383 => parse new session ticket

I (7187) mbedtls: ssl_msg.c:4189 => read record

I (7187) mbedtls: ssl_msg.c:2155 => fetch input

I (7197) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5

I (7197) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5

I (7207) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (7217) mbedtls: ssl_msg.c:2340 <= fetch input

I (7217) mbedtls: ssl_msg.c:2155 => fetch input

I (7227) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 207

I (7227) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 207

I (7237) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 202 (-0xffffff36)

I (7247) mbedtls: ssl_msg.c:2340 <= fetch input

I (7257) mbedtls: ssl_msg.c:4261 <= read record

I (7257) mbedtls: ssl_tls12_client.c:3477 <= parse new session ticket

I (7267) mbedtls: ssl_msg.c:2353 => flush output

I (7267) mbedtls: ssl_msg.c:2362 <= flush output

I (7277) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_CHANGE_CIPHER_SPEC

I (7287) mbedtls: ssl_msg.c:5211 => parse change cipher spec

I (7287) mbedtls: ssl_msg.c:4189 => read record

I (7297) mbedtls: ssl_msg.c:2155 => fetch input

I (7297) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5

I (7307) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5

I (7317) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (7317) mbedtls: ssl_msg.c:2340 <= fetch input

I (7327) mbedtls: ssl_msg.c:2155 => fetch input

I (7327) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 6

I (7337) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 6

I (7347) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 1 (-0xffffffff)

I (7347) mbedtls: ssl_msg.c:2340 <= fetch input

I (7357) mbedtls: ssl_msg.c:4261 <= read record

I (7367) mbedtls: ssl_msg.c:5259 <= parse change cipher spec

I (7367) mbedtls: ssl_msg.c:2353 => flush output

I (7377) mbedtls: ssl_msg.c:2362 <= flush output

I (7377) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_SERVER_FINISHED

I (7387) mbedtls: ssl_tls.c:8645 => parse finished

I (7397) mbedtls: ssl_tls.c:8364 => calc finished tls

I (7397) mbedtls: ssl_tls.c:8395 <= calc finished

I (7407) mbedtls: ssl_msg.c:4189 => read record

I (7407) mbedtls: ssl_msg.c:2155 => fetch input

I (7417) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5

I (7427) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5

I (7427) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (7437) mbedtls: ssl_msg.c:2340 <= fetch input

I (7437) mbedtls: ssl_msg.c:2155 => fetch input

I (7447) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 45

I (7457) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 45

I (7457) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 40 (-0xffffffd8)

I (7467) mbedtls: ssl_msg.c:2340 <= fetch input

I (7477) mbedtls: ssl_msg.c:1510 => decrypt buf

I (7477) mbedtls: ssl_msg.c:2121 <= decrypt buf

I (7487) mbedtls: ssl_msg.c:4261 <= read record

I (7487) mbedtls: ssl_tls.c:8715 <= parse finished

I (7497) mbedtls: ssl_msg.c:2353 => flush output

I (7497) mbedtls: ssl_msg.c:2362 <= flush output

I (7507) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_FLUSH_BUFFERS

I (7517) mbedtls: ssl_tls12_client.c:3585 handshake: done

I (7517) mbedtls: ssl_msg.c:2353 => flush output

I (7527) mbedtls: ssl_msg.c:2362 <= flush output

I (7527) mbedtls: ssl_tls.c:4525 client state: MBEDTLS_SSL_HANDSHAKE_WRAPUP

I (7537) mbedtls: ssl_tls.c:4617 <= handshake

I (7547) mbedtls: ssl_msg.c:6044 => write

I (7547) mbedtls: ssl_msg.c:2943 => write record

I (7557) mbedtls: ssl_msg.c:935 => encrypt buf

I (7557) mbedtls: ssl_msg.c:1474 <= encrypt buf

I (7567) mbedtls: ssl_msg.c:2353 => flush output

I (7567) mbedtls: ssl_msg.c:2367 message length: 147, out_left: 147

I (7577) mbedtls: ssl_msg.c:2374 ssl->f_send() returned 147 (-0xffffff6d)

I (7587) mbedtls: ssl_msg.c:2401 <= flush output

I (7587) mbedtls: ssl_msg.c:3080 <= write record

I (7597) mbedtls: ssl_msg.c:6066 <= write

I (7597) mbedtls: ssl_msg.c:5782 => read

I (7607) mbedtls: ssl_msg.c:4189 => read record

I (7607) mbedtls: ssl_msg.c:2155 => fetch input

I (7617) mbedtls: ssl_msg.c:2295 in_left: 0, nb_want: 5

I (7627) mbedtls: ssl_msg.c:2315 in_left: 0, nb_want: 5

I (7627) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 5 (-0xfffffffb)

I (7637) mbedtls: ssl_msg.c:2340 <= fetch input

I (7647) mbedtls: ssl_msg.c:2155 => fetch input

I (7647) mbedtls: ssl_msg.c:2295 in_left: 5, nb_want: 418

I (7657) mbedtls: ssl_msg.c:2315 in_left: 5, nb_want: 418

I (7657) mbedtls: ssl_msg.c:2318 ssl->f_recv(_timeout)() returned 413 (-0xfffffe63)

I (7667) mbedtls: ssl_msg.c:2340 <= fetch input

I (7677) mbedtls: ssl_msg.c:1510 => decrypt buf

I (7677) mbedtls: ssl_msg.c:2121 <= decrypt buf

I (7687) mbedtls: ssl_msg.c:4261 <= read record

I (7687) mbedtls: ssl_msg.c:5942 <= read